<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientContext" prefHeight="715.0" prefWidth="942.0" styleClass="linear-Apane" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientManageViewController">
   <children>
      <Label alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="52.0" prefWidth="936.0" styleClass="linear-titleN" stylesheets="@../style/styles.css" text="Manage Patients" textFill="#220000">
         <font>
            <Font name="Verdana Bold" size="41.0" />
         </font></Label>
      <TableView fx:id="tblPatient" layoutX="8.0" layoutY="387.0" prefHeight="318.0" prefWidth="926.0" styleClass="column-header" stylesheets="@../style/styles.css">
        <columns>
          <TableColumn fx:id="colPId" prefWidth="90.0" text="PID" />
          <TableColumn fx:id="colPName" prefWidth="177.0" text="Name" />
            <TableColumn fx:id="colPAge" prefWidth="52.0" text="Age" />
            <TableColumn fx:id="colPGender" prefWidth="68.0" text="Gender" />
            <TableColumn fx:id="colPAddress" prefWidth="187.0" text="Address" />
            <TableColumn fx:id="colPContact" prefWidth="145.0" text="Contact" />
            <TableColumn fx:id="colPMail" prefWidth="221.0" text="E-Mail" />
        </columns>
      </TableView>
      <Pane layoutX="18.0" layoutY="67.0" prefHeight="302.0" prefWidth="906.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="23.0" prefHeight="45.0" prefWidth="150.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPId" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="126.0" promptText="P00-001" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient ID" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="188.0" layoutY="23.0" prefHeight="47.0" prefWidth="552.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPName" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="517.0" promptText="Saman Kumara" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient Name" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="759.0" layoutY="23.0" prefHeight="47.0" prefWidth="126.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPAge" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="98.0" promptText="**" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient Age" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="86.0" prefHeight="47.0" prefWidth="150.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPGender" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="98.0" promptText="M/F" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient Gender" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="187.0" layoutY="87.0" prefHeight="47.0" prefWidth="698.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPAddress" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="670.0" promptText="123,Road,Town" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient Address" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="150.0" prefHeight="47.0" prefWidth="179.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPContact" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="157.0" promptText="0**-1234567" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient Contact" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="213.0" layoutY="151.0" prefHeight="47.0" prefWidth="673.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPMail" layoutX="13.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="647.0" promptText="saman123@gmail.com" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Patient Mail" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="85.0" layoutY="234.0" prefHeight="47.0" prefWidth="150.0" styleClass="textPane" stylesheets="@../style/styles.css">
               <children>
                  <TextField fx:id="txtPSearch" layoutX="13.0" layoutY="8.0" onAction="#patientSearch_OnAction" onKeyReleased="#textFields_Key_Released" prefHeight="37.0" prefWidth="98.0" promptText="P00-001" styleClass="textField" stylesheets="@../style/styles.css" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" stylesheets="@../style/styles.css" text="Search Patient" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/SearchIcon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="search" layoutX="293.0" layoutY="238.0" onAction="#cancelDetailOnAction" prefHeight="40.0" prefWidth="126.0" styleClass="button-search" stylesheets="@../style/styles.css" text="Cancel">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="delete" layoutX="439.0" layoutY="238.0" onAction="#deletePatient_OnAction" prefHeight="40.0" prefWidth="126.0" styleClass="button-delete" stylesheets="@../style/styles.css" text="Delete">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="update" layoutX="597.0" layoutY="238.0" onAction="#updatePatient_OnAction" prefHeight="40.0" prefWidth="126.0" styleClass="button-update" stylesheets="@../style/styles.css" text="Update">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="save" layoutX="759.0" layoutY="238.0" onAction="#btnSavePatient_OnAction" prefHeight="40.0" prefWidth="126.0" styleClass="button-save" stylesheets="@../style/styles.css" text="Save">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Separator layoutX="255.0" layoutY="232.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
